# EgleeyDevice

./: .gitignore  pom.xml
config/: parameters.yml  scenes.yml  sensors.yml  tasks.yml
src/main/java/: AppRun.java  Main.java  test1.java  test2.java
src/main/java/device/controllers/: DashboardController.java  HelpMeController.java
src/main/java/device/entity/: Device.java
src/main/java/device/sensors/: DHT22.java
src/main/java/device/services/: SocketFactory.java
src/main/java/device/task/: DHT22Task.java  SymbiosisTask.java
src/main/java/environment/: AppContainer.java  AppRegister.java  Kernel.java
src/main/java/environment/component/cache/: Cache.java
src/main/java/environment/component/dependency_injection/: DependencyBuilder.java  DependencyTreeBuilder.java  InstanceLoader.java
src/main/java/environment/component/tree_builder/: TreeBuilder.java  TreeRunner.java
src/main/java/environment/component/tree_builder/nodes/: ArrayNode.java  DependencyNode.java  InstanceNode.java  MapNode.java  Node.java  StringNode.java
src/main/java/environment/component/util/instance/: InstanceLoader.java
src/main/java/environment/component/util/url/: UrlBuilder.java
src/main/java/environment/extension/: ParameterExtension.java  SceneExtension.java  SensorExtension.java  TaskExtension.java
src/main/java/environment/extension/scene/: FXApplication.java  SceneExtension.java
src/main/java/environment/extension/task/: Task.java
src/main/java/environment/resolver/: DependencyResolver.java
src/main/java/environment/resolver/container/: ContainerResolver.java
src/main/java/environment/resolver/dependency_injection/: DependencyResolver.java  DependencyTreeBuilder.java
src/main/java/environment/unit/: Container.java  Extension.java
src/main/java/environment/unit/cache/: ContainerCache.java
src/main/java/environment/unit/container/: AbstractContainer.java  Container.java  ContainerInterface.java  ContainerResolver.java
src/main/java/environment/unit/dependency_injection/: Dependency.java  DependencyBuilder.java
src/main/java/environment/unit/graph/: TopologicalSort.java
src/main/java/environment/unit/resolver/: AbstractResolver.java  ResolverInterface.java
src/main/java/environment/unit/task/: AbstractTask.java
src/main/java/environment/unit/tree_builder/: TreeBuilder.java  TreeRunner.java
src/main/java/environment/unit/tree_builder/nodes/: AbstractNode.java  ArrayNode.java  DependencyNode.java  InstanceNode.java  MapNode.java  NodeInterface.java  StringNode.java
src/main/java/environment/worker/resolver/: ParameterResolver.java  SceneResolver.java  SensorResolver.java  TaskResolver.java
src/main/java/environment/worker/thread/: TaskResolverThread.java
src/main/java/scene/: SceneSwitcher.java
src/main/java/scene/scenes/: AbstractScene.java  MainScene.java  SceneInterface.java
src/main/java/sensor/: Sensor.java  SensorInterface.java
src/main/java/sensor/sensors/: DHT22.java
src/main/java/tasks/: DHT22Task.java  SymbiosisTask.java  Task.java
src/main/java/thread/: TaskResolverThread.java
src/main/resources/: dashboard.fxml  help_me.fxml
src/main/resources/config/: controllers.yml  parameters.yml  sensors.yml  tasks.yml
src/main/resources/view/: dashboard.fxml  hello.fxml  hello2.fxml  help_me.fxml
