<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="484.0" prefWidth="648.0" styleClass="background" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="device.controllers.DashboardController">
    <children>
           <Button id="controllers.dashboard" fx:id="switch_controller" layoutX="510.0" layoutY="439.0" text="Dashboard">switch</Button>
      <ButtonBar layoutX="61.0" layoutY="228.0" prefHeight="40.0" prefWidth="200.0" />
    </children>

    <stylesheets>
        <URL value="@css/window.css" />
        <URL value="@css/theme.css" />
    </stylesheets>
</AnchorPane>
